# {{>partials/title}}
{{^_disableContribution}}
{{#docurl}}
[{{__global.improveThisDoc}}]({{docurl}})
{{/docurl}}
{{#sourceurl}}
[{{__global.viewSource}}]({{sourceurl}})
{{/sourceurl}}
{{/_disableContribution}}

{{{summary}}}

{{^isStatic}}
{{#inheritedMembers.0}}
##### {{__global.inheritedMembers}}
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  {{#definition}}
- <xref href="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
- <xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
{{/inheritedMembers}}
{{/isStatic}}

**{{__global.namespace}}**: {{namespace}}
**{{__global.assembly}}**: {{assemblies.0}}.dll

{{^inEnum}}
##### {{__global.syntax}}
```csharp
{{syntax.content.0.value}}
```

{{#syntax.parameters.0}}
##### {{__global.parameters}}
Name | Type | Description
-----|------|-------------
{{/syntax.parameters.0}}
{{#syntax.parameters}}
{{{id}}} | {{{type.specName.0.value}}} | {{{description}}}
{{/syntax.parameters}}

{{#syntax.return}}
##### {{__global.returns}}
{{{type.specName.0.value}}}  
{{{description}}}
{{/syntax.return}}

{{#syntax.typeParameters.0}}
##### {{__global.typeParameters}}
Name | Description
-----|-------------
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
{{{id}}} | {{{description}}}
{{/syntax.typeParameters}}
{{/inEnum}}

{{#remarks}}
##### {{__global.remarks}}
{{{remarks}}}
{{/remarks}}

{{{conceptual}}}

{{#example.0}}
##### {{__global.examples}}
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{!Child Section}}

{{#children}}
{{^inEnum}}
### {{>partials/classSubtitle}}
{{/inEnum}}
{{#children}}

{{^_disableContribution}}
{{#docurl}}
[{{__global.improveThisDoc}}]({{docurl}})
{{/docurl}}
{{#sourceurl}}
[{{__global.viewSource}}]({{sourceurl}})
{{/sourceurl}}
{{/_disableContribution}}

#### {{name.0.value}}
{{{summary}}}

{{#syntax}}
{{#inEnum}}
*Value*: {{enumValue}}
{{/inEnum}}
{{^inEnum}}
##### {{__global.declaration}}
```csharp
{{syntax.content.0.value}}
```
{{/inEnum}}

{{#parameters.0}}
##### {{__global.parameters}}
Name | Type | Description
-----|------|-------------
{{/parameters.0}}
{{#parameters}}
{{{id}}} | {{{type.specName.0.value}}} | {{{description}}}
{{/parameters}}

{{#return}}
##### {{__global.returns}}
*{{{type.specName.0.value}}}*  
{{{description}}}
{{/return}}

{{#typeParameters.0}}
##### {{__global.typeParameters}}
Name | Description
-----|--------------
{{/typeParameters.0}}
{{#typeParameters}}
{{{id}}} | {{{description}}}
{{/typeParameters}}

{{^inEnum}}
{{#fieldValue}}
##### {{__global.fieldValue}}
*{{{type.specName.0.value}}}*  
{{{description}}}
{{/fieldValue}}
{{/inEnum}}

{{#propertyValue}}
##### {{__global.propertyValue}}
*{{{type.specName.0.value}}}*  
{{{description}}}
{{/propertyValue}}

{{#eventType}}
##### {{__global.eventType}}
*{{{type.specName.0.value}}}*  
{{{description}}}
{{/eventType}}
{{/syntax}}

{{#overridden}}
##### {{__global.overrides}}
- <xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
{{/overridden}}

{{#implements.0}}
##### {{__global.implements}}
{{/implements.0}}
{{#implements}}
  {{#definition}}
- <xref href="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
- <xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
{{/implements}}

{{#remarks}}
##### {{__global.remarks}}
{{{remarks}}}
{{/remarks}}

{{{conceptual}}}

{{#example.0}}
##### {{__global.examples}}
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#exceptions.0}}
##### {{__global.exceptions}}
Name | Description
-----|-------------
{{/exceptions.0}}
{{#exceptions}}
{{{type.specName.0.value}}} | {{{description}}}
{{/exceptions}}

{{#seealso.0}}
##### {{__global.seealso}}
{{/seealso.0}}
{{#seealso}}
- {{{type.specName.0.value}}}
{{/seealso}}
{{/children}}
{{/children}}

<!--
{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref href="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
</div>
{{/extensionMethods}}
-->